{
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/Mining/dist/styles/css"
		},
		{
			"extensionName": ".min.css",
			"format": "compressed",
			"savePath": "/Mining/dist/styles/css"
		}
	],
    "liveSassCompile.settings.includeItems": [
        "/Mining/dist/scss/style.scss",
    ],
	"liveSassCompile.settings.generateMap": true,
	"liveSassCompile.settings.autoprefix": [
		"> 1%",
		"last 2 versions"
	]
}